#server.port = 1433
#spring.datasource.url= jdbc:sqlserver://;serverName=SAVSDWBD22;databaseName=cobis;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=user_infinix
#spring.datasource.password=infinix01
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#server.port = 1433
spring.datasource.url= jdbc:sqlserver://WAP08044A:1433;databaseName=db_user;encrypt=true;trustServerCertificate=true;
spring.datasource.username=mariana
spring.datasource.password=P4mpatar*898989
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#server.port=3306
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10644879?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=sql10644879
#spring.datasource.password=vSIgMaWpZK
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDBDialect
#spring.jpa.properties.hibernate.format_sql=true